# Hadoop

CleanoutControl/CleanoutControl/: .project  PaperShell.xml  dependency-reduced-pom.xml  pom.xml  profile.xml
CleanoutControl/CleanoutControl/profile_id/: org_id.xml  paper_id.xml  person_id.xml
CleanoutControl/CleanoutControl/src/main/java/Hadoop/CleanoutControl/: App.java  Control.java  ServerThread.java
CleanoutControl/CleanoutControl/src/test/java/Hadoop/CleanoutControl/: AppTest.java
CleanoutControl/Project_Achieve_Hownet_Org/: pom.xml
CleanoutControl/Project_Achieve_Hownet_Org/src/main/java/com/Hadoop/Project_Achieve_Hownet_Org/: AchieveHownetOrg.java  ConfigInf.java  Organization.java  WriteRunLog.java
CleanoutControl/Project_Achieve_Org2/: .project  dependency-reduced-pom.xml  pom.xml
CleanoutControl/Project_Achieve_Org2/src/main/java/com/shuting/Project_Achieve_Org2/: AchieveOrg2.java  ConfigInf.java  Organization.java  WriteRunLog.java
CleanoutControl/Project_Achieve_Org2/src/test/java/com/shuting/Project_Achieve_Org2/: AppTest.java
CleanoutControl/Project_Achieve_Person2/: .project  dependency-reduced-pom.xml  pom.xml
CleanoutControl/Project_Achieve_Person2/src/main/java/com/shuting/Project_Achieve_Person2/: AchievePerson2.java  ConfigInf.java  Organization.java  WriteRunLog.java
CleanoutControl/Project_Achieve_Person2/src/test/java/com/shuting/Project_Achieve_Person2/: AppTest.java
CleanoutControl/Project_CleanAchieve/: .project  dependency-reduced-pom.xml  pom.xml
CleanoutControl/Project_CleanAchieve/src/main/java/com/shuting/Project_CleanAchieve/: CleanAchieve.java  ConfigInf.java  Organization.java  WriteRunLog.java
CleanoutControl/Project_CleanAchieve/src/test/java/com/shuting/Project_CleanAchieve/: AppTest.java
CleanoutControl/Project_CleanInstrument/: .project  dependency-reduced-pom.xml  pom.xml
CleanoutControl/Project_CleanInstrument/src/main/java/com/shuting/Project_CleanInstrument/: CleanInstrument.java  ConfigInf.java  DataCleanRule.java  DataCleaning.java  Organization.java  WriteRunLog.java
CleanoutControl/Project_CleanInstrument/src/test/java/com/shuting/Project_CleanInstrument/: AppTest.java
CleanoutControl/Project_Instru_Org/: .project  dependency-reduced-pom.xml  pom.xml
CleanoutControl/Project_Instru_Org/src/main/java/com/shuting/Project_Instru_Org/: InstruOrg.java  WriteRunLog.java
CleanoutControl/Project_Instru_Org/src/test/java/com/shuting/Project_Instru_Org/: AppTest.java
CleanoutControl/Project_Instru_Person/: .project  dependency-reduced-pom.xml  pom.xml
CleanoutControl/Project_Instru_Person/src/main/java/com/shuting/Project_Instru_Person/: InstruPerson.java  WriteRunLog.java
CleanoutControl/Project_Instru_Person/src/test/java/com/shuting/Project_Instru_Person/: AppTest.java
XMLAnalysis_FileToHbase/: pom.xml
XMLAnalysis_FileToHbase/src/main/java/com/filetohabse/hadoop/: XMLFIlesToHbase.java
comhadoopFileToHbaseControl/: dependency-reduced-pom.xml  pom.xml
comhadoopFileToHbaseControl/src/main/java/: FileControl.java
comhadoopFileToHbaseControl/src/main/java/com/filestohbase/hbase/: FileAnlysis.java  HbaseItem.java  SendEmail.java
