Manifest-Version: 1.0
Built-By: zhang
Class-Path: lib/hadoop-mapreduce-client-core-2.5.1.jar lib/hadoop-mapr
 educe-client-common-2.5.1.jar lib/jackson-core-asl-1.9.13.jar lib/jac
 kson-mapper-asl-1.9.13.jar lib/avro-1.7.4.jar lib/hadoop-yarn-common-
 2.6.0.jar lib/hadoop-yarn-api-2.6.0.jar lib/commons-lang-2.6.jar lib/
 guava-11.0.2.jar lib/jsr305-1.3.9.jar lib/commons-logging-1.1.3.jar l
 ib/hadoop-annotations-2.6.0.jar lib/protobuf-java-2.5.0.jar lib/hadoo
 p-yarn-client-2.6.0.jar lib/hadoop-yarn-server-common-2.6.0.jar lib/h
 adoop-yarn-server-nodemanager-2.6.0.jar lib/org.apache.servicemix.bun
 dles.hbase-1.2.2_1.jar lib/hbase-client-1.1.6.jar lib/hbase-annotatio
 ns-1.1.6.jar lib/findbugs-annotations-1.3.9-1.jar lib/log4j-1.2.17.ja
 r lib/hbase-common-1.1.6.jar lib/commons-collections-3.2.2.jar lib/je
 tty-util-6.1.26.jar lib/hbase-protocol-1.1.6.jar lib/commons-codec-1.
 9.jar lib/commons-io-2.4.jar lib/netty-all-4.0.23.Final.jar lib/zooke
 eper-3.4.6.jar lib/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar li
 b/htrace-core-3.1.0-incubating.jar lib/hadoop-auth-2.5.1.jar lib/hado
 op-common-2.5.1.jar lib/commons-cli-1.2.jar lib/commons-math3-3.1.1.j
 ar lib/commons-httpclient-3.1.jar lib/commons-net-3.1.jar lib/commons
 -el-1.0.jar lib/commons-configuration-1.10.jar lib/metrics-core-2.2.0
 .jar
Build-Jdk: 1.8.0_211
Created-By: Maven Integration for Eclipse
Main-Class: com.shuting.Project_CleanInstrument.CleanInstrument

